<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FCC: tribute project</title>
  <link rel="stylesheet" href="./style.css">
<style type="text/css">
#main{
  background:#D3D5D3;
  font-size:10px;
  font-family:"Trebuchet MS";
  border-radius:0.5rem;
}
h1{
  color:#111;
  font-size:2rem;
  display: fill;
  text-align: center;
  padding:8px;
}
h3{
  font-weight:600;
  font-size:1rem;
  display: fill;
  text-align: center; 
}
h4{
  display: fill;
  text-align: left; 
  margin: 10px;
  padding:8px;
}
#img-div{
  background: #C4C4C4;
  padding: 10px;
  margin:0px;
  border-radius:0.45rem;
}
img{
  display:block;
  max-width: 100%;
  height: auto;
  border-radius:0.4rem;
}
.redact{
  font-size:0.9em;
  color:#b83939;
  display:fill;
  text-decoration:underline;
}
figcaption{
  font-size:0.8rem;
  font-weight:300;
  padding:5px;
}
#redact-border{
  font-size:0.95em;
  color:#b83939;
  text-decoration:underline;
}
#redact-border:hover{
  color: #C4C4C4;
}
.redact:hover{
  color:#D3D5D3;
  display:fill;
  text-decoration:underline;
}
ul {
  font-weight:300;
  max-width: 500px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 2;
}
#tribute-link{
  color:#444;
  position:relative;
  animation: slippy infinite 0.2s;
  text-decoration:none;
}
#tribute-link:visited{
  color:none;
  position:relative;
  text-decoration:none;
}
#tribute-link:after{
  color:#111;
}
@keyframes slippy{
  0%{left:0px;}
  50%{left:20vw;}
  100%{left:0px;}
}
.no-number{
  content: "4";
  animation: no-number infinite 1s;
}
.no-number:before{
  content: "4";
  animation: no-number infinite 1s;
}
@keyframes no-number{
  10%{content:'8';}
  20%{content:'5';}
  30%{content:'2';}
  40%{content:'7';}
  50%{content:'4';}
  60%{content:'1';}
  70%{content:'9';}
  80%{content:'6';}
  90%{content:'3';}
  100%{content:'0';}
}
.no-number2:before{
  content: "04";
  animation: no-number2 infinite 1s;
}
@keyframes no-number2{
  10%{content:'28';}
  20%{content:'15';}
  30%{content:'22';}
  40%{content:'07';}
  50%{content:'14';}
  60%{content:'21';}
  70%{content:'09';}
  80%{content:'16';}
  90%{content:'23';}
  100%{content:'10';}
}
li {
  margin: 11px 0;
}
a a:visited {
    color: inherit;
}
</style>
</head>
<body>
<main id="main">
  <h1 id="title">
    My dearest <a href="http://doughnutkitten.com/" target="_blank"><span class="redact">REDACTED</span></a>
  </h1>
  <h3>The lady that makes me a better person<h3>
  <hr>
    <figure id="img-div"><a href="http://doughnutkitten.com/" target="_blank"><img id="image" src="https://i.imgur.com/VtaCx8Y.jpg" alt="Person on beach blurred"></a>
      <figcaption id="img-caption"><em>
        <a href="http://doughnutkitten.com/" target="_blank"><span id="redact-border" style:hover="color:#C4C4C4;">REDACTED</span></a> relaxing on the beach with a mistery cat.</em>
      </figcaption>
    </figure>
    <hr>
      <article id="tribute-info">
 <ul>
   <li><strong>199<span class="no-number"></span></strong> - <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a> was born in <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a> on the <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a> of <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a>.</li>
   <li><strong>20<span class="no-number2"></span></strong> - Finished school in <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a> with rather good grades which allowed her to get into the University of <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a>. At the same time this was the her first encounter with me.
     <li><strong>20<span class="no-number2"></span></strong> - Finished her bachelor studies after which she begun her majestic career in <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a>.
   <li><strong>UNDEFINED</strong> - Married in her home town of <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a> and shortly after gave birth to their family's firstborn.
      <li><strong>UNDEFINED</strong> - Became a very successfull expert in her field as a <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a> which led her to live a life of her liking.
        </ul>
        <h4>
          If you would like to get to know <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a> better, feel free to click the following link for more insight: <a href="https://c.tenor.com/Qbam4QQ76H4AAAAC/fooled-you-squidward.gif" id="tribute-link" target="_blank">Click me!</a>
        </h4>
      </article>
</body>
</html>
